filegroup {
    name: "J007_engine_framework_aidl",
    srcs: [
        "base/core/java/com/journeyOS/J007engine/IJ007EngineInterface.aidl",
        "base/core/java/com/journeyOS/J007engine/IJ007EngineListener.aidl",
    ],
    path: "base/core/java",
}

filegroup {
    name: "J007_engine_framework_base_java",
    srcs: [
        "base/core/java/com/journeyOS/J007engine/J007EngineManager.java",
    ],
}

java_library {
    name: "jos-framework",
    installable: true,
    sdk_version: "core_platform",

    libs: [
        "framework",
        "services",
    ],

    srcs: [
        ":J007_engine_framework_aidl",
        ":J007_engine_framework_base_java",
    ],

    aidl: {
        local_include_dirs: [":J007_engine_framework_aidl"],
    },
}