# J007Engine

./: .gitignore  BoardConfigJ007.mk  README.md  build_config.mk  commonJ007.mk  ln.sh  vendorsetup.sh  version.mk
build_script/: build_tools.py  git.py
frameworks/: Android.bp
frameworks/base/core/java/com/journeyOS/J007engine/: IJ007EngineInterface.aidl  IJ007EngineListener.aidl  J007EngineManager.java
frameworks/sepolicy/: sepolicy.mk
frameworks/sepolicy/common/: service.te  service_contexts  system_app.te  system_server.te  untrusted_app_all.te
interfaces/: Android.bp  update-makefiles.sh
interfaces/hidl/1.0/: Android.bp  IJ007Engine.hal  IJ007EngineCallback.hal  README.md  types.hal
interfaces/hidl/1.0/default/: Android.bp  Android.mk  com.journeyOS.J007engine.hidl@1.0-service.rc  com.journeyOS.J007engine.hidl@1.0-service.xml  vendor_framework_compatibility_matrix.xml
interfaces/hidl/1.0/default/config/: cpuset.json
interfaces/hidl/1.0/default/sepolicy/: sepolicy.mk
interfaces/hidl/1.0/default/sepolicy/common/: attributes  file_contexts  hal_J007engine.te  hal_J007engine_default.te  hwservice.te  hwservice_contexts  platform_app.te  system_app.te  system_server.te
interfaces/hidl/1.0/default/src/: J007_engine.cpp  J007_engine.h  factors.h  global_scene.cpp  global_scene.h  json.c  json.h  json_object.cpp  log.h  service.cpp  utils.cpp  utils.h
interfaces/hidl/1.0/default/src/json/: json_object.h
interfaces/hidl/1.0/default/src/policy/: cpu_policy_agent.cpp  cpu_policy_agent.h  policy_agent.cpp  policy_agent.h
interfaces/hidl/1.0/test/: Android.bp  Android.mk  test.cpp
package/J007Service/: Android.bp  Android.mk  AndroidManifest.xml  README.md  build.gradle  build_config.gradle  build_config.mk  privapp_whitelist_com.journeyOS.J007engine.xml  proguard.flags
package/J007Service/aidl/com/journeyOS/J007engine/: IJ007EngineInterface.aidl
package/J007Service/assets/: album.json  app_encrypt.json  bl.json  browser.json  game.json  im.json  music.json  news.json  reader.json  video.json
package/J007Service/jni/: Android.mk  FileHelper.cpp  FileHelper.h  J007Engine.cpp  JniHelper.cpp  JniHelper.h  JniLog.h  Utils.cpp  Utils.h
package/J007Service/libs/: Android.bp
package/J007Service/res/drawable/: svg_system.xml
package/J007Service/res/values/: strings.xml
package/J007Service/res/xml/: accessibility.xml
package/J007Service/scripts/: Android.mk  buildconfig.mk  deps.sh  keystore.sh
package/J007Service/src/com/journeyOS/J007engine/: DebugActivity.java  J007EngineApplication.java
package/J007Service/src/com/journeyOS/J007engine/accessibility/: AccessibilityDelegate.java  AccessibilityInfoObserver.java  AccessibilityManager.java  AccessibilityService.java  ActivityListener.java
package/J007Service/src/com/journeyOS/J007engine/clients/: ClientSession.java  Clients.java  ClientsHelper.java
package/J007Service/src/com/journeyOS/J007engine/core/: J007Core.java  NotifyManager.java  SceneState.java
package/J007Service/src/com/journeyOS/J007engine/core/detect/: AccessibilityMonitor.java  BatteryMonitor.java  BrightnessMonitor.java  Monitor.java  MonitorManager.java
package/J007Service/src/com/journeyOS/J007engine/database/: Bean.java  DBConfigs.java  DBHelper.java  ILocalDataSource.java  J007Database.java  LocalDataSourceImpl.java
package/J007Service/src/com/journeyOS/J007engine/database/app/: App.java  AppDao.java
package/J007Service/src/com/journeyOS/J007engine/database/settings/: Config.java  Settings.java  SettingsDao.java  SettingsDatabase.java  SettingsManager.java
package/J007Service/src/com/journeyOS/J007engine/help/: DumpManager.java
package/J007Service/src/com/journeyOS/J007engine/hidl/: HidlJ007EngineManager.java
package/J007Service/src/com/journeyOS/J007engine/jni/: JniJ007Engine.java
package/J007Service/src/com/journeyOS/J007engine/receiver/: BootReceiver.java
package/J007Service/src/com/journeyOS/J007engine/security/: AESUtils.java
package/J007Service/src/com/journeyOS/J007engine/service/: J007EngineService.java  J007EngineServiceImpl.java
package/J007Service/src/com/journeyOS/J007engine/task/: TaskManager.java
package/J007Service/src/com/journeyOS/J007engine/utils/: Constant.java  FileUtils.java  JsonUtils.java  SPUtils.java  SmartLog.java
package/J007ServiceTest/: Android.bp  Android.mk  AndroidManifest.xml  README.md  build.gradle  keystore.sh  platform.jks  proguard.flags  version.mk
package/J007ServiceTest/res/values/: strings.xml  styles.xml
package/J007ServiceTest/scripts/: Android.mk  deps.sh  keystore.sh
package/J007ServiceTest/src/com/journeyOS/J007enginetest/: MainActivity.java
